<%@Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <link rel="stylesheet" href="~/Content/styles.css"/>
</head>
<body>
    <div class="header">
        <div class="title">SPORTS STORE</div> 
    </div> 
    <div id="categories" >
        <asp:ContentPlaceHolder runat="server" ID="TitleContent"></asp:ContentPlaceHolder>
    </div>
    <div id="content">
    <asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder>
        </div>
</body>
</html>
